" ----------------------------------------------------------------------------
" Key mapping
" ----------------------------------------------------------------------------
" NERDTree
map <F2> :NERDTreeToggle<CR>
" FZF
nmap <Leader>e :Files<CR>
nmap <Leader>c :Commands<CR>
nmap <Leader>f :Rg<CR>
nnoremap <F3> :Buffers<CR>
" vim-commentary
map  gc  <Plug>Commentary
nmap gcc <Plug>CommentaryLine
" Other
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
